-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci贸n: 21-12-2024 a las 21:33:26
-- Versi贸n del servidor: 10.4.32-MariaDB
-- Versi贸n de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `samisalud`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `balance`
--

CREATE TABLE `balance` (
  `id` int(11) NOT NULL,
  `total_mercancia` decimal(10,2) DEFAULT 0.00,
  `total_fiados` decimal(10,2) DEFAULT 0.00,
  `total_vendido_dia` decimal(10,2) DEFAULT 0.00,
  `fecha` date NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_local` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consolidado_faltantes`
--

CREATE TABLE `consolidado_faltantes` (
  `id` int(11) NOT NULL,
  `id_control` int(11) DEFAULT 2,
  `id_local` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `cantidad_ingresada` varchar(100) DEFAULT NULL,
  `total_mes` varchar(100) DEFAULT NULL,
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `consolidado_faltantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `control_de_calidad`
--

CREATE TABLE `control_de_calidad` (
  `id` int(11) NOT NULL,
  `nombre_formulario` varchar(255) NOT NULL,
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `control_de_calidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallefacturas`
--

CREATE TABLE `detallefacturas` (
  `id` int(11) NOT NULL,
  `id_factura_fisica` int(11) DEFAULT NULL,
  `id_factura_electronica` int(11) DEFAULT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(10,0) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detallefacturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `contrasenia` varchar(255) DEFAULT NULL,
  `id_rol` int(11) DEFAULT NULL,
  `id_local` int(11) DEFAULT 1,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturaselectronicas`
--

CREATE TABLE `facturaselectronicas` (
  `id` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_local` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `id_metodo_pago` int(11) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturasfisicas`
--

CREATE TABLE `facturasfisicas` (
  `id` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `id_local` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `monto_pagado` double(10,0) NOT NULL,
  `cambio` double(10,0) NOT NULL,
  `metodo_pago` varchar(100) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `facturasfisicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_pdf`
--

CREATE TABLE `facturas_pdf` (
  `id` int(11) NOT NULL,
  `id_control` int(11) DEFAULT 5,
  `id_local` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `archivo_pdf` varchar(255) DEFAULT NULL,
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion_residuos`
--

CREATE TABLE `gestion_residuos` (
  `id` int(11) NOT NULL,
  `id_control` int(11) DEFAULT 6,
  `id_local` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `mes` varchar(255) DEFAULT NULL,
  `tipo_residuo` varchar(255) DEFAULT NULL,
  `cantidad` varchar(255) DEFAULT NULL,
  `total_mes` varchar(255) DEFAULT NULL,
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacionproducto`
--

CREATE TABLE `informacionproducto` (
  `id` int(11) NOT NULL,
  `codigo_barras` varchar(100) NOT NULL,
  `lote` varchar(50) DEFAULT NULL,
  `fechaVencimiento` date NOT NULL,
  `distribuidor` varchar(100) DEFAULT NULL,
  `registroSanitario` varchar(100) DEFAULT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `informacionproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `limpieza_drogueria`
--

CREATE TABLE `limpieza_drogueria` (
  `id` int(11) NOT NULL,
  `id_control` int(11) DEFAULT 3,
  `id_local` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `banio` varchar(100) DEFAULT 'Pendiente',
  `inyectologia` varchar(100) DEFAULT 'Pendiente',
  `techos_paredes` varchar(100) DEFAULT 'Pendiente',
  `pisos_dispensacion` varchar(100) DEFAULT 'Pendiente',
  `estantes_vitrinas_cajoneras` varchar(100) DEFAULT 'Pendiente',
  `canecas` varchar(100) DEFAULT 'Pendiente',
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `limpieza_drogueria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `locales`
--

CREATE TABLE `locales` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `locales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodospago`
--

CREATE TABLE `metodospago` (
  `id` int(11) NOT NULL,
  `metodo` varchar(50) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `metodospago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `precio_neto` int(100) NOT NULL DEFAULT 0,
  `icui` int(11) NOT NULL DEFAULT 0,
  `precio` int(100) NOT NULL DEFAULT 0,
  `iva` int(11) NOT NULL DEFAULT 0,
  `stock` int(11) NOT NULL,
  `codigo_barras` varchar(100) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_local` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Disparadores `productos`
--
DELIMITER $$
CREATE TRIGGER `after_insert_producto` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
    UPDATE Balance
    SET total_mercancia = total_mercancia + NEW.precio * NEW.stock,
        fecha_Actualizacion = CURRENT_TIMESTAMP
    WHERE fecha = CURDATE();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_producto` AFTER UPDATE ON `productos` FOR EACH ROW BEGIN
    UPDATE Balance
    SET total_mercancia = total_mercancia - OLD.precio * OLD.stock + NEW.precio * NEW.stock,
        fecha_Actualizacion = CURRENT_TIMESTAMP
    WHERE fecha = CURDATE();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `id` int(11) NOT NULL,
  `nombre_completo` varchar(100) DEFAULT NULL,
  `empresa` varchar(100) NOT NULL,
  `correo_email` varchar(100) NOT NULL,
  `telefono` int(12) NOT NULL,
  `observaciones` varchar(100) NOT NULL,
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_local` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_actividad`
--

CREATE TABLE `registro_actividad` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecha` datetime DEFAULT current_timestamp(),
  `usuario` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `registro_actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_facturas`
--

CREATE TABLE `registro_facturas` (
  `id` int(11) NOT NULL,
  `id_control` int(11) DEFAULT 1,
  `id_local` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `numero_factura` varchar(100) DEFAULT NULL,
  `proveedor` varchar(100) DEFAULT NULL,
  `total_producto` varchar(100) DEFAULT NULL,
  `total_faltantes` varchar(100) DEFAULT NULL,
  `total_devolucion` varchar(100) DEFAULT NULL,
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `registro_facturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_temperatura`
--

CREATE TABLE `registro_temperatura` (
  `id` int(11) NOT NULL,
  `id_control` int(11) DEFAULT 4,
  `id_local` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `temperatura` varchar(100) DEFAULT NULL,
  `ma帽ana` varchar(100) DEFAULT NULL,
  `tarde` varchar(100) DEFAULT NULL,
  `fecha_Creacion` datetime NOT NULL,
  `fecha_Actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `rol` varchar(255) NOT NULL DEFAULT 'empleado',
  `fecha_Creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_Actualizacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temp_factura`
--

CREATE TABLE `temp_factura` (
  `cod_barras` varchar(50) DEFAULT NULL,
  `producto` varchar(100) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `temp_factura`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `balance`
--
ALTER TABLE `balance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_local` (`id_local`);

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `consolidado_faltantes`
--
ALTER TABLE `consolidado_faltantes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_control` (`id_control`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `control_de_calidad`
--
ALTER TABLE `control_de_calidad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detallefacturas`
--
ALTER TABLE `detallefacturas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_factura_fisica` (`id_factura_fisica`),
  ADD KEY `id_factura_electronica` (`id_factura_electronica`),
  ADD KEY `id_producto` (`id_producto`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_rol` (`id_rol`),
  ADD KEY `id_local` (`id_local`) USING BTREE;

--
-- Indices de la tabla `facturaselectronicas`
--
ALTER TABLE `facturaselectronicas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_empleado` (`id_empleado`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_metodo_pago` (`id_metodo_pago`);

--
-- Indices de la tabla `facturasfisicas`
--
ALTER TABLE `facturasfisicas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_empleado` (`id_empleado`),
  ADD KEY `id_local` (`id_local`);

--
-- Indices de la tabla `facturas_pdf`
--
ALTER TABLE `facturas_pdf`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_control` (`id_control`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `gestion_residuos`
--
ALTER TABLE `gestion_residuos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_control` (`id_control`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `limpieza_drogueria`
--
ALTER TABLE `limpieza_drogueria`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_control` (`id_control`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `locales`
--
ALTER TABLE `locales`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `metodospago`
--
ALTER TABLE `metodospago`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `metodo` (`metodo`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_barras` (`codigo_barras`),
  ADD KEY `id_categoria` (`id_categoria`),
  ADD KEY `fk_productos_local` (`id_local`);

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_proveedores_local` (`id_local`);

--
-- Indices de la tabla `registro_actividad`
--
ALTER TABLE `registro_actividad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `registro_facturas`
--
ALTER TABLE `registro_facturas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_control` (`id_control`);

--
-- Indices de la tabla `registro_temperatura`
--
ALTER TABLE `registro_temperatura`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_control` (`id_control`),
  ADD KEY `id_local` (`id_local`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `balance`
--
ALTER TABLE `balance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `consolidado_faltantes`
--
ALTER TABLE `consolidado_faltantes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `control_de_calidad`
--
ALTER TABLE `control_de_calidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `detallefacturas`
--
ALTER TABLE `detallefacturas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1268;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `facturaselectronicas`
--
ALTER TABLE `facturaselectronicas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `facturasfisicas`
--
ALTER TABLE `facturasfisicas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=789;

--
-- AUTO_INCREMENT de la tabla `facturas_pdf`
--
ALTER TABLE `facturas_pdf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `gestion_residuos`
--
ALTER TABLE `gestion_residuos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `limpieza_drogueria`
--
ALTER TABLE `limpieza_drogueria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `metodospago`
--
ALTER TABLE `metodospago`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1662;

--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `registro_actividad`
--
ALTER TABLE `registro_actividad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2185;

--
-- AUTO_INCREMENT de la tabla `registro_facturas`
--
ALTER TABLE `registro_facturas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `registro_temperatura`
--
ALTER TABLE `registro_temperatura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `balance`
--
ALTER TABLE `balance`
  ADD CONSTRAINT `fk_balance_local` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `consolidado_faltantes`
--
ALTER TABLE `consolidado_faltantes`
  ADD CONSTRAINT `consolidado_faltantes_ibfk_1` FOREIGN KEY (`id_control`) REFERENCES `control_de_calidad` (`id`),
  ADD CONSTRAINT `consolidado_faltantes_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `consolidado_faltantes_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `detallefacturas`
--
ALTER TABLE `detallefacturas`
  ADD CONSTRAINT `detallefacturas_ibfk_1` FOREIGN KEY (`id_factura_fisica`) REFERENCES `facturasfisicas` (`id`),
  ADD CONSTRAINT `detallefacturas_ibfk_2` FOREIGN KEY (`id_factura_electronica`) REFERENCES `facturaselectronicas` (`id`),
  ADD CONSTRAINT `detallefacturas_ibfk_3` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`);

--
-- Filtros para la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `roles` (`id`),
  ADD CONSTRAINT `empleados_local_fk` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `facturaselectronicas`
--
ALTER TABLE `facturaselectronicas`
  ADD CONSTRAINT `facturaselectronicas_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `facturaselectronicas_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `facturaselectronicas_ibfk_3` FOREIGN KEY (`id_metodo_pago`) REFERENCES `metodospago` (`id`);

--
-- Filtros para la tabla `facturasfisicas`
--
ALTER TABLE `facturasfisicas`
  ADD CONSTRAINT `facturasfisicas_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`id`),
  ADD CONSTRAINT `facturasfisicas_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`);

--
-- Filtros para la tabla `facturas_pdf`
--
ALTER TABLE `facturas_pdf`
  ADD CONSTRAINT `facturas_pdf_ibfk_1` FOREIGN KEY (`id_control`) REFERENCES `control_de_calidad` (`id`),
  ADD CONSTRAINT `facturas_pdf_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `facturas_pdf_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `gestion_residuos`
--
ALTER TABLE `gestion_residuos`
  ADD CONSTRAINT `gestion_residuos_ibfk_1` FOREIGN KEY (`id_control`) REFERENCES `control_de_calidad` (`id`),
  ADD CONSTRAINT `gestion_residuos_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `gestion_residuos_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `limpieza_drogueria`
--
ALTER TABLE `limpieza_drogueria`
  ADD CONSTRAINT `limpieza_drogueria_ibfk_1` FOREIGN KEY (`id_control`) REFERENCES `control_de_calidad` (`id`),
  ADD CONSTRAINT `limpieza_drogueria_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `limpieza_drogueria_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `fk_productos_local` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `productos_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categorias` (`id`);

--
-- Filtros para la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD CONSTRAINT `fk_proveedores_local` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `registro_facturas`
--
ALTER TABLE `registro_facturas`
  ADD CONSTRAINT `registro_facturas_ibfk_1` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `registro_facturas_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `empleados` (`id`);

--
-- Filtros para la tabla `registro_temperatura`
--
ALTER TABLE `registro_temperatura`
  ADD CONSTRAINT `registro_temperatura_ibfk_1` FOREIGN KEY (`id_control`) REFERENCES `control_de_calidad` (`id`),
  ADD CONSTRAINT `registro_temperatura_ibfk_2` FOREIGN KEY (`id_local`) REFERENCES `locales` (`id`),
  ADD CONSTRAINT `registro_temperatura_ibfk_3` FOREIGN KEY (`id_usuario`) REFERENCES `empleados` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
